<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
        }
        html{
            font-family: Source Sans Pro, sans-serif;
        }
        body{
            width: 100%;
            background-color: white;
        }
        nav{
            display: inline-block;
            width: 100%;
        }
        nav a{
            color: white;
            text-decoration: none;
            line-height: 100px; 
        }
        .logo{
            font-weight: 500;
            font-size: 25px;
            line-height: 100px;
        }
        nav ul{
            float: right;
            list-style: none;
        }
        nav ul li{
            display: inline-block;
            margin-left: 50px;
        }
        header{
            background-image: url(images/deadpoolheader.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            min-height: 900px;
            width: 90%;
            padding: 0 5%;
        }
        .mobile{
            display: none;
        }
        label{
            margin: 0 40px 0 0;
            font-size: 25px;
            color: white;
            cursor: pointer;
            position: absolute;
            top: 32px;
            right: 0;
        }
        #toggle{
            display: none;
        }
        .mobile ul{
            text-align: center;
            width: 100%;
            display: none;
            margin: 0;
            background-color: rgba(255, 255, 255, 0.1)
        }
        .mobile ul li{
            margin: 0;
            padding: 10px;
            width: 100%;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        #toggle:checked ~ ul{
            display: block;
        }

        @media screen and (max-width:768px) {
            header{
                background-position: left center;
            }
            .desktop{
                display: none;
            }
            .mobile{
                display: block;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="" class="logo">LOGO</a>
            <ul class="desktop">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="mobile">
                <label for="toggle">&#9776;</label>
                <input type="checkbox" id="toggle">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
</body>
</html>